<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescriptionOfNotesFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Наименование"
        android:inputType="text"
        android:layout_marginTop="@dimen/layout_marginTop"/>



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Дата создания"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textView_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Описание"
        android:inputType="text"/>

</LinearLayout>