<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_1"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invisible1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_2"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/invisible2" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_3"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@id/button_division"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/invisible3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_4"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_5"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintTop_toBottomOf="@id/two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_6"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@id/button_multiply"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_7"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="@id/button_point"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_8"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintTop_toBottomOf="@id/five" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_9"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="@id/button_equals"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/six" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_point"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_point"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zero"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_0"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_equals"
        app:layout_constraintStart_toEndOf="@id/button_point"
        app:layout_constraintTop_toBottomOf="@id/eight" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/MyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/_equally"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/nine" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_division"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="#7203000C"
        android:text="@string/_toSplit"
        android:textSize="@dimen/buttonTextSize"
        app:iconTint="#1BFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/reset"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="#7203000C"
        android:text="@string/_multiply"
        android:textSize="@dimen/buttonTextSize"
        app:iconTint="#1BFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/button_division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="#7203000C"
        android:text="@string/_subtract"
        android:textSize="@dimen/buttonTextSize"
        app:iconTint="#1BFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/button_multiply" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="#7203000C"
        android:text="@string/_fold"
        android:textSize="@dimen/buttonTextSize"
        app:iconTint="#1BFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_equals"
        app:layout_constraintTop_toBottomOf="@id/button_minus" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="#7203000C"
        android:text="@string/reset"
        android:textSize="@dimen/buttonTextSize"
        app:iconTint="#1BFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/button_division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/invisible3"
        app:layout_constraintTop_toBottomOf="@id/textView" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        android:textColor="#1B289A"
        android:textSize="@dimen/textViewTextSize"
        app:layout_constraintBottom_toTopOf="@id/invisible2"
        style="@style/MyStyleTextV"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,TextViewEdits" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/invisible1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:textSize="@dimen/buttonTextSize"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintEnd_toStartOf="@id/invisible2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/invisible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:textSize="@dimen/buttonTextSize"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintEnd_toStartOf="@id/invisible3"
        app:layout_constraintStart_toEndOf="@id/invisible1"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/invisible3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/marginEnd"
        android:textSize="@dimen/buttonTextSize"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/invisible2"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
